<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WBS_BTL.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookVerse - Nhà sách trực tuyến</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="https://fonts.gstatic.com" />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/style.css" />
</head>
<body>
    <form id="form1" runat="server" MaintainScrollPositionOnPostBack="true">

        <!-- ========== HEADER ========== -->
        <header class="site-header">
            <div class="container header-inner">
                <a href="TrangChu.aspx" class="brand">
                    <span class="brand-mark">📖</span>
                    <span class="brand-name">BookVerse</span>
                </a>

                <div class="search-area">
                    <input type="text" id="searchInput" name="q" class="search-input" placeholder="Tìm sách, tác giả, thể loại..." autocomplete="off" />
                    <button type="button" id="btnSearch" class="btn-search">Tìm kiếm</button>
                    <div id="searchDropdown"></div>
                </div>

                <div class="header-actions">
                    <a href="GioHang.aspx" class="cart-trigger">
                        🛒
                        <span class="cart-count"><asp:Label ID="lblCartCount" runat="server" Text="0"></asp:Label></span>
                    </a>

                    <asp:HyperLink ID="lnkDangNhap" runat="server" NavigateUrl="DangNhap.aspx" CssClass="btn-login">ĐĂNG NHẬP</asp:HyperLink>

                    <asp:HyperLink ID="lnkTaiKhoan" runat="server" NavigateUrl="TaiKhoanCaNhan.aspx" CssClass="btn-login" Visible="false">TÀI KHOẢN</asp:HyperLink>

                    <asp:Panel ID="pnlUserArea" runat="server" Visible="false" CssClass="user-area">
                        <span class="user-greeting">Xin chào, <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></span>
                    </asp:Panel>
                </div>
            </div>
        </header>

        <!-- ========== NAVIGATION ========== -->
        <nav class="site-nav">
            <div class="container nav-inner">
                <div class="nav-item">
                    <asp:HyperLink runat="server" NavigateUrl="TrangChu.aspx" Text="TRANG CHỦ" CssClass="nav-link" />
                </div>

                <div class="nav-item">
                    <a href="#" class="nav-link">THỂ LOẠI ▾</a>
                    <div class="dropdown">
                        <a href="DanhSachSp.aspx?type=theloai&value=Van-hoc">Văn học</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Kinh-te">Kinh tế</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Ky-nang">Kỹ năng sống</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Thieu-nhi">Thiếu nhi</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Giao-khoa">Giáo khoa</a>
                        <a href="DanhSachSp.aspx?type=theloai&value=Khoa-hoc">Khoa học</a>
                    </div>
                </div>

                <div class="nav-item"><asp:HyperLink runat="server" NavigateUrl="DanhSachSp.aspx" Text="DANH MỤC SÁCH" CssClass="nav-link" /></div>
                <div class="nav-item"><asp:HyperLink runat="server" NavigateUrl="TaiKhoanCaNhan.aspx" Text="TÀI KHOẢN" CssClass="nav-link" /></div>

                <div id="menuAdmin" runat="server" class="nav-item" visible="false">
                    <asp:HyperLink runat="server" NavigateUrl="Admin/QuanLy.aspx" Text="QUẢN TRỊ" CssClass="nav-link" />
                </div>
            </div>
        </nav>

        <!-- ========== HERO SECTION ========== -->
        <section class="hero">
            <div class="container hero-inner">
                <div class="hero-content">
                    <h1 class="hero-title">Khơi nguồn tri thức từ những trang sách</h1>
                    <p class="hero-subtitle">Khám phá bộ sưu tập sách hay, cập nhật xu hướng đọc và gửi tặng người thân yêu thương.</p>
                    <div class="hero-actions">
                        <asp:HyperLink runat="server" NavigateUrl="DanhSachSp.aspx" CssClass="btn btn-primary">Khám phá ngay</asp:HyperLink>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-card">
                        <div class="hero-card-cover"></div>
                        <div class="hero-card-body">
                            <p class="hero-card-title">Sách hay tuần này</p>
                            <p class="hero-card-meta">Cập nhật mỗi thứ Hai</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== MAIN CONTENT ========== -->
        <main class="site-main">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>

        <!-- ========== FOOTER ========== -->
        <footer class="site-footer">
            <div class="container footer-grid">
                <div class="footer-col">
                    <h4>VỀ BOOKVERSE</h4>
                    <p>Nhà sách trực tuyến mang đến trải nghiệm đọc sách tiện lợi, giá tốt và giao hàng nhanh toàn quốc.</p>
                </div>
                <div class="footer-col">
                    <h4>LIÊN HỆ</h4>
                    <a href="#">Hotline: 1900 636 792</a>
                    <a href="#">Email: support@bookverse.vn</a>
                    <a href="#">Hệ thống cửa hàng</a>
                </div>
                <div class="footer-col">
                    <h4>HỖ TRỢ</h4>
                    <a href="#">Hướng dẫn mua hàng</a>
                    <a href="#">Chính sách đổi trả</a>
                    <a href="#">Phương thức thanh toán</a>
                </div>
                <div class="footer-col">
                    <h4>THEO DÕI</h4>
                    <a href="#">Fanpage</a>
                    <a href="#">Instagram</a>
                    <a href="#">Tiktok</a>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 <strong>BookVerse</strong>. Giữ bản quyền.</p>
            </div>
        </footer>

    </form>

    <script>
    (function() {
        var timer = null;
        var dropdown = document.getElementById('searchDropdown');
        var input = document.getElementById('searchInput');
        var btn = document.getElementById('btnSearch');

        function formatPrice(n) { return n.toLocaleString('vi-VN') + '\u20AB'; }

        function showDropdown(items) {
            if (!items || items.length === 0) {
                dropdown.innerHTML = '<div class="search-no-result">Kh\xF4ng t\xECm th\u1EA5y s\xE1ch</div>';
                dropdown.style.display = 'block';
                return;
            }
            var html = '';
            for (var i = 0; i < items.length; i++) {
                var it = items[i];
                html += '<a href="ChiTietSanPham.aspx?id=' + it.MaSach + '" class="search-item">';
                html += '<img src="' + it.Anh + '" class="search-item-img" />';
                html += '<div class="search-item-info">';
                html += '<div class="search-item-title">' + it.TenSach + '</div>';
                html += '<div class="search-item-meta">' + it.TacGia + ' \xB7 ' + it.TheLoai + '</div>';
                html += '<div class="search-item-price">' + formatPrice(it.Gia) + '</div>';
                html += '</div></a>';
            }
            dropdown.innerHTML = html;
            dropdown.style.display = 'block';
        }

        function hideDropdown() { dropdown.style.display = 'none'; }

        input.addEventListener('input', function() {
            var kw = this.value.trim();
            clearTimeout(timer);
            if (kw.length < 2) { hideDropdown(); return; }
            timer = setTimeout(function() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'TimKiemGoiY.ashx?keyword=' + encodeURIComponent(kw), true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        try { showDropdown(JSON.parse(xhr.responseText)); }
                        catch(e) { hideDropdown(); }
                    }
                };
                xhr.onerror = hideDropdown;
                xhr.send();
            }, 300);
        });

        input.addEventListener('focus', function() {
            if (this.value.trim().length >= 2 && dropdown.innerHTML) dropdown.style.display = 'block';
        });

        input.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                var q = this.value.trim();
                if (q) window.location.href = 'DanhSachSp.aspx?q=' + encodeURIComponent(q);
            }
        });

        btn.addEventListener('click', function() {
            var q = input.value.trim();
            if (q) window.location.href = 'DanhSachSp.aspx?q=' + encodeURIComponent(q);
        });

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.search-area')) hideDropdown();
        });
    })();
    </script>

    <style>
    .search-area { position: relative; }
    .search-input { padding: 8px 12px; border: 1px solid #d4c4b0; border-radius: 6px; font-size: 14px; width: 300px; outline: none; }
    .search-input:focus { border-color: #8b5e3c; }
    .btn-search { padding: 8px 18px; background: #8b5e3c; color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500; margin-left: 6px; }
    .btn-search:hover { background: #6d4930; }
    #searchDropdown {
        position: absolute; top: calc(100% + 4px); left: 0; right: 0;
        background: #fff; border: 1px solid #e0d5cc; border-radius: 0 0 12px 12px;
        box-shadow: 0 8px 24px rgba(46,26,14,0.12); z-index: 9999;
        max-height: 440px; overflow-y: auto; display: none;
    }
    .search-item {
        display: flex; align-items: center; padding: 10px 14px;
        text-decoration: none; color: #333; border-bottom: 1px solid #f0ebe6;
    }
    .search-item:last-child { border-bottom: none; }
    .search-item:hover { background: #fdf8f4; }
    .search-item-img { width: 40px; height: 56px; object-fit: cover; border-radius: 4px; margin-right: 12px; border: 1px solid #e8ddd6; }
    .search-item-info { flex: 1; min-width: 0; }
    .search-item-title { font-weight: 600; font-size: 14px; color: #2E1A0E; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .search-item-meta { font-size: 12px; color: #957060; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 2px; }
    .search-item-price { font-size: 13px; font-weight: 700; color: #c0392b; margin-top: 3px; }
    .search-no-result { padding: 20px 14px; text-align: center; color: #888; font-size: 14px; }
    </style>
</body>
</html>
